# vim:fileencoding=utf-8:ft=conf

enable_audio_bell no
editor vim
font_family JetBrains Mono
font_size 11
adjust_line_height 115%
# disable_ligatures cursor
disable_ligatures always
cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000
tab_bar_edge top
tab_bar_style separator
tab_separator " ┃ "
sync_to_monitor no
tab_bar_margin_width 2
tab_bar_margin_height 2 3
wheel_scroll_multiplier 3
touch_scroll_multiplier 3

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+shift+v send_text all \x16
map ctrl+shift+h launch --stdin-source=@screen_scrollback --type overlay vim -R + -
map ctrl+shift+t new_tab_with_cwd
# Shift+Enter to add a new line in Claude Code
map shift+enter send_text all \e\r

# BEGIN_KITTY_THEME
# Garlic Sun
include current-theme.conf
# END_KITTY_THEME
