[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=0
OuterStrokeColor=0;;0;;0;;95
FillStartColor=40;;40;;40;;125
FillEndColor=30;;30;;30;;175
InnerStrokeColor=75;;75;;75;;255

[PlankDockTheme]
HorizPadding=1.5
TopPadding=2.5
BottomPadding=2.5
ItemPadding=6
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=1.666
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=200
HideTime=150
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
